<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h3 class="text-center my-4">Search for Weather:</h3>
      <form
        [formGroup]="weatherSearchForm"
        (ngSubmit)="sendToAPIXU(weatherSearchForm.value)"
      >
        <div class="form-group">
          
         <select class="form-control" formControlName="city" >
          <option value="">Choose your city</option>
          <option *ngFor="let city of city" [ngValue]="city">{{city}}</option>
       </select>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-success btn-md">
            Get details
          </button>
        </div>
      </form>
    </div>
    <div class="col-md-6">
      <h3 class="text-center my-4">Weather Details:</h3>
    
      <p class="text-center">
        Temperature in Degrees Celsius: {{ this.weatherData?.current.temperature }}
      </p>
      <p class="text-center">
        Feels like in Degrees Celsius:
        {{ this.weatherData?.current.feelslike }}
      </p>
      <p class="text-center">
        Weather atmospheric pressure:
        {{ this.weatherData?.current.pressure }}
      </p>
      <p class="text-center">
        Humidity:
        {{ this.weatherData?.current.humidity }}
      </p>
      <p class="text-center">
        Location Searched: {{ this.weatherData?.location.name }},
        {{ this.weatherData?.location.country }}.
      </p>
    </div>
  </div>
</div>
