<h3>Login</h3>
<form>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" type="email" name="email" [(ngModel)]="email"  placeholder="Enter email" required/>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control"  name="password" [(ngModel)]="password"  placeholder="Password" required/>
    </div>
    <button type="submit" class="btn btn-default" (click)="onloginSubmit()" >login</button>
</form>
