<p>
 hello Mr {{user.username}}
</p>
<button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">create Event</button>
<div class="row">
  <div class="col-md-8">
      <ul class="list-group" *ngFor='let item of collection'>
          <li class="list-group-item">
            {{item.name}}
           <p>{{item.adress}} </p>
           <p>{{item.description}} </p>
           <span class="badge badge-danger badge-pill">
            <button class="btn btn-danger"  (click)="onDelete(item)">delete</button>
          </span>
          <span class="badge badge-primary badge-pill">
            <button class="btn btn-primary" data-toggle="modal" data-target="#UpdateModal"  (click)="getItem(item)">Update</button>
          </span>
           </li>
      </ul>
  </div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Evente</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Name</label>
                  <input type="text" class="form-control" name="eventName" [(ngModel)]="eventName"  placeholder="Enter email" required/>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Adress</label>
                  <input type="text" class="form-control"  name="adress" [(ngModel)]="adress"  placeholder="Adress" required/>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Description</label>
                    <input type="text" class="form-control"  name="description" [(ngModel)]="description"  placeholder="Description" required/>
                  </div>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" (click)="OnSaveEvent()">save</button>
        </div>
      </div>
    </div>
</div>


<div class="modal fade" id="UpdateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Evente</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Name</label>
                  <input type="text" class="form-control" name="eventName" [(ngModel)]="eventName"  placeholder="Enter email" required/>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Adress</label>
                  <input type="text" class="form-control"  name="adress" [(ngModel)]="adress"  placeholder="Adress" required/>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Description</label>
                    <input type="text" class="form-control"  name="description" [(ngModel)]="description"  placeholder="Description" required/>
                  </div>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" (click)="OnUpdateEvent()">Update</button>
        </div>
      </div>
    </div>
  </div>
  