<nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-default navbar-static-top">
  <a class="navbar-brand" href="#">Events</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink = "/">Home</a>
      </li>
      <li *ngIf="userService.isLogedIn()">
        <a class="nav-link" routerLink = "/profile">Profile</a>
      </li>
    </ul>
    <ul class="navbar-nav">
        <li class="nav-item" *ngIf="!userService.isLogedIn()">
          <a class="nav-link" routerLink = "/login">login <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item" *ngIf="!userService.isLogedIn()">
            <a class="nav-link" routerLink = "/register">register<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item" *ngIf="userService.isLogedIn()">
          <a class="nav-link" (click)="onLogout()">logout<span class="sr-only">(current)</span></a>
      </li>
    </ul>

  </div>
</nav>